<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        .btn {
            cursor: pointer;
        }
        #inputField , #inputField2{
            padding: 1vw 4vw;
            margin: 2vw;
            background-color: transparent;
            color: #fff;
            outline: none;
            font-size: 1.3vw;
        }
        ul li{
            cursor: pointer;
        }
        .cards{
            display: flex;
            gap: 2vw;
        }
        .card{
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <button class="btn">Click Me</button>
    </div>

    <div>
        <img class="toggle" width="200px" src="./Images/img.avif" alt="">
    </div>

    <input type="text" placeholder="type here..." id="inputField">
    <div style="display: flex;">
        <input type="text" placeholder="type here..." id="inputField2">
        <p class="fill-data"></p>
    </div>

    <form style="background-color: rgb(255, 145, 0); width: 20%; display: flex; flex-direction: column; padding: 5vw;">
        <label for="username">UserName: </label>
        <input type="text" name="username" id="username">
        <label for="password">Password: </label>
        <input type="text" name="password" id="password">
        <button style="margin-top: 2vw;">Submit</button>
    </form>

    <label>
        Choose an ice cream flavor:
        <select class="ice-cream" name="ice-cream">
          <option value="">Select One …</option>
          <option value="chocolate">Chocolate</option>
          <option value="sardine">Sardine</option>
          <option value="vanilla">Vanilla</option>
        </select>
      </label>

      <p class="select-data"></p>

      <hr>
      <br>
      <ul class="ul">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Mango</li>
        <li>Guava</li>
      </ul>

      <hr>
      <br>

      <div class="cards">
      </div>
      <button class="append">click</button>
</body>
<script src="index.js"></script>

</html>